# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.206520482)

newmtl wire_086086086
kd 0.3373 0.3373 0.3373
ka 0.3373 0.3373 0.3373
ks 0.35 0.35 0.35
ke 0 0 0
d 1
Ns 128
illum 2
map_Ka wire_086086086_Base_Color.png 
map_Kd wire_086086086_Base_Color.png 
map_bump lwire_086086086_Normal_OpenGL.png 


newmtl wire_113135006
kd 0.4431 0.5294 0.0235
ka 0.4431 0.5294 0.0235
ks 0.35 0.35 0.35
ke 0 0 0
d 1
Ns 128
illum 2
map_Ka wire_113135006_Base_Color.jpg
map_Kd wire_113135006_Base_Color.jpg
map_bump wire_113135006_Normal_OpenGL.png 
